<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1.5em;
        }
        h1 {
            /* Shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate officiis, aut suscipit quia unde ullam enim doloremque dolorum necessitatibus beatae nostrum aspernatur tenetur itaque, mollitia voluptates, id dolores repellendus consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui rerum, quod quae nobis, est fugiat minus illo ea ad animi mollitia iusto maxime laboriosam temporibus! Quas aliquid voluptatibus inventore repellat!
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat sunt velit asperiores veniam, nemo ad soluta ipsa porro possimus non voluptatibus, ex ipsum, impedit tenetur laborum laboriosam quis? Cupiditate, vero!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos deleniti nulla quibusdam blanditiis eius labore voluptatum iste quas est nisi possimus quia quaerat totam numquam, sequi quo adipisci laborum eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur provident saepe eum esse at recusandae dolorem fugiat, debitis ipsam voluptates veniam in itaque similique, delectus rem! Reiciendis natus excepturi corporis.</p>
    </p>
</body>
</html>