<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Beau Rivage', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Beau Rivage', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quos at praesentium, vel et facilis ex vitae molestiae libero, beatae aliquam qui hic deserunt aut odio? Minus distinctio ducimus fuga.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas doloremque autem nemo perspiciatis repellat optio recusandae minima iste, fugiat ad consequatur laboriosam porro dolorem doloribus dolorum molestiae non magni nulla?</p>
</body>
</html>